<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JSON filtering</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .per {
                border: 1px solid black;
                border-radius: 12px;
                margin:2px;
                width: 30%;
                height: 50px;

            }

            .img {
                border-radius: 50%;
                width: 30px;
                background-color: blueviolet;
                color: white;
                float: left;
                margin: 3px;
                padding: 3px;
            }
            .cat {
                float: right;
                background-color: blue;
                color: white;
                border-radius: 12px;
                margin-top: 10px;
                padding: 3px;

            }

            button {
                border-radius: 12px;
                background-color: blue;
                color: white;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%;">
            <center>
                <button onclick="filtering('category1')">Category 1</button>
                <button onclick="filtering('category2')">Category 2</button>
                <button onclick="filtering('category3')">Category 3</button>
                <button onclick="filtering('')">All categories</button>
            </center>
        </div>
    <center>
        <div id="result">

        </div>
    </center>

    <script>
        const data = [
        ];

        function filtering(cat) {
            if (cat != '')
                var arr1 = data.filter(d => d.category == cat);
            else
                var arr1 = data;

            show(arr1);
        }

        function show(arr) {


            var html = '';
            arr.forEach(obj => {
                html += "<div class='per'>";
                var name = "";
                Object.entries(obj).forEach(([key, value]) => {
                    console.log(`${key} ${value}`);
                    if (key == 'fname') {
                        html += value;
                        name += value.substring(0, 1);
                    } else if (key == 'lname') {
                        html += " " + value;
                        name += " " + value.substring(0, 1);
                        html += "<div class='img'>" + name + "</div>";
                    } else
                    if (key == 'category')
                        html += "<div class='cat'>" + value + "</div>";

                });
                html += "</div>";
                console.log('-------------------');
            });

            document.getElementById('result').innerHTML = html;
        }

        //show(data);

        let url = 'https://Filltext.com/?rows=10&fname={firstName}&lname={lastName}&category=["category1","category2","category3"]&pretty=true';

        fetch(url)
                .then(res => res.json())
                .then((out) => {
                    console.log('Checkout this JSON! ', out);
                    for (var i = 0; i < out.length; i++)
                        data.push(out[i]);
//                    console.log(data);
                    show(data);
                })
                .catch(err => {
                    throw err
                });

    </script>
</body>
</html>
